services:
  envoy:
    image: bitnami/envoy:1.32.1-debian-12-r1
    container_name: envoy_proxy
    # restart: always
    command: ["-c", "/etc/envoy/envoy.yaml"]
    volumes:
      - ./pb:/pb:ro
      - ${PWD}/infrastructure/envoy.yaml:/etc/envoy/envoy.yaml:ro
    network_mode: host
  postgres:
    image: postgres:16.4-bookworm
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: auth
    volumes:
      - postgres_data:/var/lib/postgresql/data
    network_mode: host

volumes:
  postgres_data:
